<!DOCTYPE html>
<html>
   <head>
    <title>Leonardo D'Addabbo Portfolios</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      a { color: #BDBDBD; text-decoration: none; }
      a:hover { color: #ffffff; }
      body { background-color: #242424; color: #ffffff; font-family: 'Inter', sans-serif; font-size: 1.6rem; margin: 0px; }
      h1 { font-family: 'Ubuntu', sans-serif; font-size: 3.2rem; }
      h2 { font-family: 'Ubuntu', sans-serif; font-size: 2.8rem; }
      h3 { font-family: 'Ubuntu', sans-serif; font-size: 2.4rem; }
      h4 { font-family: 'Ubuntu', sans-serif; font-size: 2rem; }
      h5 { font-family: 'Ubuntu', sans-serif; font-size: 1.8rem; }
      h6 { font-family: 'Ubuntu', sans-serif; font-size: 1.4rem; }
      img { height: auto; width: 100%; }
      ul { list-style-type: none; }
      #header-header { align-items: center; background-color: #080808; display: flex; flex-direction: column; padding:24px; position: -webkit-sticky; position: sticky; top:0; }
      #logo { max-width: 120px; border-radius: 50%; }
      #header-header h1 { text-align: center; }
      .menu-ul { display: flex; font-size: 1.8rem; gap: 16px; }
      .title-section { text-align: center; }
      #services-section { display: flex; flex-direction: column; gap: 40px; justify-content: space-between; padding: 72px 24px 72px 24px; }
      .services-article { text-align: center; }
      #services-section .material-icons { color: #D50000; font-size: 56px; }
      #portfolio-section { background-color: #161616; display: flex;  flex-direction: column;  gap: 32px; padding: 72px 16px 72px 16px; }
      .portfolio-article { display: flex; flex-direction: column; border: #BDBDBD 1px solid; }
      .portfolio-content { padding: 24px; }
      #contacts-section { padding: 72px 24px 72px 24px; }
      #contacts-form { align-items: center; display: flex;  flex-direction: column; gap: 32px;  }
      #contacts-form input { border-radius: 8px; padding: 14px; max-width: 400px; width: 100%; }
      footer { background-color: #404040; margin-top: 72px; padding: 24px; }
      @media screen and (min-width: 576px) {
      }
      @media screen and (min-width: 768px) {
      }
      @media screen and (min-width: 992px) {
        body { font-size: 1rem; }
        #header-header { flex-direction: row; justify-content: space-between; }
        .menu-ul { font-size: 1.2rem; }
        main { margin: auto; max-width: 1200px; }
        #services-section { flex-direction: row; }
        .services-article { flex-basis: 0%; flex-grow: 1; flex-shrink: 1; }
        #portfolio-section { padding-left: 24px; padding-right: 24px; }
        .portfolio-article { flex-direction: row; }
        .portfolio-article:nth-child(even) { flex-direction: row-reverse; }
        .portfolio-content { flex-basis: 48%; }
      }
      @media screen and (min-width: 1200px) {
      }
      @media screen and (min-width: 1400px) {
      }
    </style>
  </head>
  <body>
    <header id="header-header">
      <img id="logo" src="logo.jpg">
      <h1>Leonardo D'Addabbo's Portfolio</h1>
      <nav id="main-nav">
        <ul class="menu-ul">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a name="services"></a>
      <section id="services-section">
        <article class="services-article">
          <span class="material-icons">&#xf1b7;</span>
          <h3>Software<br>Programming</h3>
          <p>Linux and Windows, Apache, MySQL and MariaDB</p> 
        </article>
        <article class="services-article">
          <span class="material-icons">&#xe1b1;</span>
          <h3>Web<br>Development</h3>
          <p>HTML and CSS, Javascript, PHP, Wordpress, Oxygen Builder and Avada, WooCommerce and Prestashop</p> 
        </article>
        <article class="services-article">
          <span class="material-icons">&#xe8b8;</span>
          <h3>Site<br>Maintenance</h3>
          <p>Domains, Hosting, Staging</p> 
        </article>
      </section>
      <a name="projects"></a>
      <section id='portfolio-section'>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-assediofilm.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Assedio e Odissea</h4>
          <p><b>Category:</b> Entertainment and Arts</p>
          <p><strong>URL:</strong> <a href="https://www.assediofilm.it/" target='blank'>www.assediofilm.it</a>, <a href="https://distribution.assediofilm.it/" target='_blank'>www.distribution.assediofilm.it</a></p>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Site Builder:</strong> Oxygen Builder</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-bacocoabitareasud.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Baco Coabitare a Sud</h4>
          <p><b>Category:</b> Cohousing</p>
          <p><strong>URL:</strong> <a href="http://www.bacocoabitareasud.it/" target='blank'>www.bacocoabitareasud.it</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Site Builder:</strong> Avada</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-cooperativatrifoglio.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Trifoglio - Cooperativa Sociale</h4>
          <p><b>Category:</b> Social Care</p>
          <p><strong>URL:</strong> <a href="http://www.cooperativatrifoglio.it/" target='blank'>www.cooperativatrifoglio.it</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Site Builder:</strong> Avada</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-coopvillagaia.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Villa Gaia - Cooperativa Sociale</h4>
          <p><b>Scope of application:</b> Social Care</p>
          <p><strong>URL:</strong> <a href="http://www.coopvillagaia.it/" target='blank'>www.coopvillagaia.it</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Site Builder:</strong> Avada</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-madialuxury.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Madia Luxury Location</h4>
          <p><b>Category:</b> Travel</p>
          <p><strong>URL:</strong> <a href="http://www.madialuxury.com/" target='blank'>www.madialuxury.com</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Site Builder:</strong> Avada</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-mariomossa.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Mario Mossa Gioiellieri</h4>
          <p><b>Category:</b> Business and Economy</p>
          <p><strong>URL:</strong> <a href="https://www.mariomossa.it/" target='blank'>www.mariomossa.it</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Site Builder:</strong> Avada</p>
          <p><strong>Ecommerce:</strong> WooCommerce</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-robertolusito.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Roberto Lusito Photographer</h4>
          <p><b>Category:</b> Entertainment and Arts</p>
          <p><strong>URL:</strong> <a href="https://www.robertolusito.com/" target='blank'>www.robertolusito.com</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Theme:</strong> Oshine</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-stefanoottomano.jpg">
        </header>
        <div class="portfolio-content">
          <h4>Stefano Ottomano Composer</h4>
          <p><b>Category:</b> Entertainment and Arts</p>
          <p><strong>URL:</strong> <a href="https://www.stefanoottomano.com/" target='blank'>www.stefanoottomano.com</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Theme:</strong> Oxygen Builder</p>
        </div>
      </article>
      <article class="portfolio-article">
        <header>
          <img src="screenshot-viainfood.jpg">
        </header>
          <div class="portfolio-content">
          <h4>Via in Food</h4>
          <p><b>Category:</b> Food</p>
          <p><strong>URL:</strong> <a href="https://www.viainfood.com/" target='blank'>www.viainfood.com</a>
          <p><strong>CMS:</strong> Wordpress</p>
          <p><strong>Theme:</strong> Rockfield</p>
        </div>
      </article>
      </section>
      <section id="contacts-section">
        <h2 class="title-section" id="contacts">Contacts</h2>
        <form id="contacts-form">
          <label for="email">Please, enter your email to contact me</label>
          <input id="email" name="email" placeholder="Email" type="email">
          <input type="submit">
        </form>
      </section>
    </main>
    <footer>
      &copy; Copyright <a href="mailto:daddabbo.leonardo@gmail.com">Leonardo D'Addabbo</a>
    </footer>
  </body>
</html>

